# here we specify only properties to override from the default values specified in the application-pre-prod.properties file

# local YaciDevKit network, see: https://github.com/bloxbean/yaci-devkit
cardano.network=DEV

blockfrost.url=${BLOCKFROST_URL:http://localhost:8080/api/v1/}
# locally YaciDevKit has an empty password
blockfrost.api.key=${BLOCKFROST_PASSWORD:}

organiser.account.mnemonic=${ORGANISER_MNEMONIC_PHRASE}

l1.transaction.metadata_label=1517
spring.profiles.active=dev--yaci-dev-kit
