
spring.datasource.url=jdbc:postgresql://localhost:5432/lob
spring.datasource.username=cardano-master
spring.datasource.password=postgres
server.port=8083


spring.rabbitmq.username=lob
spring.rabbitmq.password=l0bst3r
