lob_owner_account_mnemonic=test test test test test test test test test test test test test test test test test test test test test test test sauce
LOB_BLOCKCHAIN_PUBLISHER_ENABLED=true
LOB_BLOCKCHAIN_WATCHDOG_ENABLED=true
LOB_L1_TRANSACTION_METADATA_VALIDATION_ENABLED=true
LOB_BLOCKCHAIN_READER_ENABLED=true

LOB_STORE_HOST=localhost
LOB_STORE_PORT=3001

ENTRYPOINT=tail -f /dev/null
DB_URL=jdbc:postgresql://postgres:5432/postgres
LOB_CORS_ALLOWED_ORIGINS="http://localhost:3000"

NETSUITE_ALTAVIA_ADAPTER_CLIENT_REALM=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_OAUTH_NONCE=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_CONSUMER_KEY=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_TOKEN_SECRET=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_CONSUMER_SECRET=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_TOKEN=<enter value>

NETSUITE_ALTAVIA_ADAPTER_CLIENT_URL=https://6766746-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1282&deploy=1&searchname=restsearchtestOld&_is_text=true&recordspercall=1000000000
