spring.main.lazy-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lob
spring.datasource.username=cardano-master
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.check_nullability=true

spring.codec.max-in-memory-size:20MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

server.port=8081

jackson.default-property-inclusion=NON_NULL

spring.rabbitmq.username=lob
spring.rabbitmq.password=l0bst3r