server.port=8082

store.cardano.host=localhost
store.cardano.port=3001
store.cardano.protocol-magic=42

spring.datasource.url=jdbc:h2:mem:ods
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.out-of-order=true

apiPrefix=/api/v1

jackson.default-property-inclusion=NON_NULL