lob.netsuite.inboundFiles.root=netsuite/inbound
lob.netsuite.inboundFiles.fileFormat.separator=,
lob.netsuite.inboundFiles.fileFormat.quoteChar="
lob.netsuite.inboundFiles.fileFormat.skipLines=6
lob.netsuite.sourceApi.baseUrl=http://localhost:8081
spring.main.web-application-type=none