lob.netsuite.inboundFiles.root=netsuite/inbound
lob.netsuite.inboundFiles.fileFormat.separator=,
lob.netsuite.inboundFiles.fileFormat.quoteChar="
lob.netsuite.inboundFiles.fileFormat.skipLines=6
lob.netsuite.sourceApi.baseUrl=http://localhost:8081

lob.netsuite.client.url=https://6766746-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=384&deploy=1&searchname=restsearchtest
lob.netsuite.client.realm=6766746_SB1
lob.netsuite.client.token=1496b695d6cb266b1505b363a549b1db3a0566ed28459d03d7c013fdad0669a4
lob.netsuite.client.consumer_key=23498aa75f9a87ffc50eb78c42b4cc413974500d1e01307d950ae83b85460e53
lob.netsuite.client.oauth_nonce=NN9H7V6319V
lob.netsuite.client.consumer_secret=330100b0a2be6dc76f50ba7f3c7077a9d00f4a4685dfd64e862b389b960b7ff6
lob.netsuite.client.token_secret=4b7c015da837267bfe205a316b7357b0e18fc5dccf4a8b06c46554a155ead4d2

spring.datasource.url=jdbc:h2:file:/var/www/cf-lob/db/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.check_nullability=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

server.port=8082
